# Dagger-to-Hilt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arif/daggerhilt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arif/jetpackpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/arif/daggerhilt/: MyApplication.kt
app/src/main/java/com/arif/daggerhilt/data/entity/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/arif/daggerhilt/data/repository/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/arif/daggerhilt/data/source/local/: LocalRepository.kt
app/src/main/java/com/arif/daggerhilt/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/arif/daggerhilt/data/source/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/arif/daggerhilt/data/source/remote/retrofit/: ApiService.kt
app/src/main/java/com/arif/daggerhilt/di/: AppComponent.kt  AppModule.kt  Injection.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arif/daggerhilt/ui/: MainActivity.kt
app/src/main/java/com/arif/daggerhilt/ui/adapter/: MoviePagedAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/arif/daggerhilt/ui/detail/: DetailActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/arif/daggerhilt/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/arif/daggerhilt/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/arif/daggerhilt/util/: AppExecutors.kt  ItemClickSupport.kt  ViewUtil.kt
app/src/main/java/com/arif/jetpackpro/: MyApplication.kt
app/src/main/java/com/arif/jetpackpro/data/entity/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/arif/jetpackpro/data/repository/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/arif/jetpackpro/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/arif/jetpackpro/data/source/remote/: StatusResponse.kt
app/src/main/java/com/arif/jetpackpro/data/source/remote/retrofit/: ApiService.kt
app/src/main/java/com/arif/jetpackpro/di/: AppComponent.kt  AppModule.kt  Injection.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/arif/jetpackpro/ui/: MainActivity.kt
app/src/main/java/com/arif/jetpackpro/ui/detail/: DetailMovieViewModel.kt
app/src/main/java/com/arif/jetpackpro/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/arif/jetpackpro/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/arif/jetpackpro/util/: AppExecutors.kt  ItemClickSupport.kt  ViewUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_main_tab.xml  empty_view.xml  fragment_favorite.xml  fragment_main_tab.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arif/daggerhilt/: ExampleUnitTest.kt
app/src/test/java/com/arif/jetpackpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
