// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutine_version = "1.3.7"
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.2.5'
    ext.dagger_version = "2.28.3"
    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
